#spring.application.name=recipe-rest-api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recipe-book?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=otoke
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
spring.data.rest.base-path=/api

# JWT Configuration
jwt.secret=H2sFdOtF6LDSOytk4hKcNK+rR/ZGQxNLe/8FVZZXCCY=
jwt.expiration=3600000
jwt.refresh-expiration=604800000
  # 7 days in milliseconds

# Enable all CORS requests
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
